XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX00000000000000XXXX
XXXXXXX000000000000000XXX
XX0000000XXXXXXXXXX0000XX
XS000000XXXXXXXXXXXX0000X
XX0000XXXXXXXXXXXXXXX000X
XXXXXXXXXXXXXXXXXXXX0000X
XXXXXXXX0000000000000000X
XXXXXXX0000000000000000XX
XXXX00000XXXXXXXXXX000XXX
XXXX0000XXXXXXXXXXXXXXXXX
XXXX00000XXXXXXXXXXXXXXXX
XXXXXX000000000000000XXXX
XXXXXXX000000000000000XXX
XXXXXXXXXXXXXXXXXXX0000XX
XXXXXXXXXXXXXXXXXXXX0000X
XXXXXXXXXXXXXXXXXXXXX000X
XXXXXXXXXXXXXXXXXXXX0000X
XXXXXXXX0000000000000000X
XXXXXX00000000000000000XX
XXXX00000XXXXXXXXXX000XXX
XXX00000XXXXXXXXXXXXXXXXX
XXXX00000XXXXXXXXXXXXXXXX
XXXXXX000000000000000XXXX
XXXXXXX000000000000000XXX
XXXXXXXXXXXXXXXXXXX0000XX
XXXXXXXXXXXXXXXXXXXX0000X
XXXXXXXXXXXXXXXXXXXXX000X
XXXXXXXXXXXXXXXXXXXX0000X
XXXXXXXX0000000000000000X
XXXXXX00000000000000000XX
XXXX00000XXXXXXXXXX000XXX
XXX00000XXXXXXXXXXXXXXXXX
XXXX00000XXXXXXXXXXXXXXXX
XXXXX0000000000000EEEXXXX
XXXXXXX00000000000EEEXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX

